# android-geo-code

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: demo_html.html
app/src/main/java/com/rums/android_geocode/: MainActivity.kt
app/src/main/java/com/rums/android_geocode/model/: ModelInfo.kt
app/src/main/java/com/rums/android_geocode/utility/: AppUtils.kt
app/src/main/res/drawable/: lucid_svg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
